# ==========================================
#  CORE APPLICATION SETTINGS
# ==========================================
spring.application.name=InternetProvider


# ==========================================
#  DATABASE (DATASOURCE) CONFIGURATION
# ==========================================
# URL ??? ??????????? ? PostgreSQL. ??????: jdbc:postgresql://<????>:<????>/<???_????>
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# ??? ???????????? ??? ???????????
spring.datasource.username=postgres
# ?????? ??? ????????????
spring.datasource.password=0750


# ==========================================
#  JPA & HIBERNATE CONFIGURATION
# ==========================================
# ???????, ??????? Hibernate ?????????? ??? ????????? SQL, ????????????????? ??? PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ?????? ?? ?????? ??. 'update' ???????? ??? ?????????? -
# Hibernate ????? ???????? ???????? ????? ?? ?????? ????? Java-?????????.
spring.jpa.hibernate.ddl-auto=update

# ?????????? ??????????????? Hibernate SQL-??????? ? ???????. ????? ??????? ??? ???????.
spring.jpa.show-sql=true

# ?? ??????? ?????? Hibernate ???????? ?? ????? ?????????? view (??????? ???????? ??? REST API).
spring.jpa.open-in-view=false


# ==========================================
#  SECURITY (JWT) CONFIGURATION
# ==========================================
# ??? ????????? ???? ??? ??????? JWT-???????. ?????? ???? ??????? ? ?????????.
# ? ???????? ??????? ????????? ? ?????????? ?????????.
security.jwt.secret-key=7cd08aa76f1fd3b8b2c6c9680740c707b51d5ad6039c5f5a309203616a8eb7b0

# ????? ????? ?????? ? ????????????? (3600000 ?? = 1 ???).
security.jwt.expiration-time=3600000


# ==========================================
#  LOGGING CONFIGURATION
# ==========================================
# ????????? ?????????? "??????" ????? ?? Spring Security ??? ??????
logging.level.org.springframework.security=WARN