spring.application.name=InternetProv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.sql.init.platform=postgres

spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0750

security.jwt.secret-key=7cd08aa76f1fd3b8b2c6c9680740c707b51d5ad6039c5f5a309203616a8eb7b0
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


environment.address=${http://localhost:5173}




